CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SRAM_SIZE=32768
CONFIG_ISR_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=4096
CONFIG_PTHREAD_IPC=y
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y
CONFIG_MAX_PTHREAD_COUNT=40
CONFIG_AUTO_PTHREAD_ATTRS=y
CONFIG_PTHREAD_DEFAULT_STACK_SIZE=8192
CONFIG_SEM_VALUE_MAX=32767
CONFIG_POSIX_MQUEUE=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_THREAD_NAME=y
CONFIG_STACK_SENTINEL=y
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=16777216
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_INIT_STACKS=y
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
CONFIG_SPEED_OPTIMIZATIONS=y
